(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "LED:SK6812MINI" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "SK6812MINI" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel Mini addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SK6812MINI_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "SK6812MINI_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SK6812MINI_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keebio:TRRS" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.24 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TRRS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "TRRS_0_1"
        (rectangle (start -3.81 0) (end -3.81 12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.81 12.7) (end 5.08 12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 0) (end -3.81 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 12.7) (end 5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TRRS_1_1"
        (pin input line (at -8.89 2.54 0) (length 5.08)
          (name "SLEEVE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 10.16 0) (length 5.08)
          (name "TIP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 7.62 0) (length 5.08)
          (name "RING1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 5.08 0) (length 5.08)
          (name "RING2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard_parts:KEYSW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "K?" (id 0) (at -1.27 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "KEYSW" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "KEYSW_0_1"
        (circle (center -5.08 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.27)
            (xy 3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.08 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "KEYSW_1_1"
        (pin passive line (at 7.62 0 180) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at -7.62 0 0) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
  )

  (junction (at 104.14 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 22c44d4a-c82a-4541-b7df-9c02e4feedc4)
  )
  (junction (at 104.14 114.935) (diameter 0) (color 0 0 0 0)
    (uuid 230561ff-e475-4bdf-add7-5fef18f43360)
  )
  (junction (at 78.74 178.435) (diameter 0) (color 0 0 0 0)
    (uuid 25db468e-798d-4433-808c-66b66b45f7b6)
  )
  (junction (at 104.14 127.635) (diameter 0) (color 0 0 0 0)
    (uuid 2925e687-eb35-4881-bfbb-8ecdc22d853d)
  )
  (junction (at 149.86 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 30c58293-5715-40f4-b78a-7f40b6f416af)
  )
  (junction (at 52.07 114.935) (diameter 0) (color 0 0 0 0)
    (uuid 38dd93e2-5e47-4208-bcd0-2198d39fe997)
  )
  (junction (at 78.74 193.675) (diameter 0) (color 0 0 0 0)
    (uuid 393fecc1-fc50-4df3-a242-e29164f20758)
  )
  (junction (at 129.54 127.635) (diameter 0) (color 0 0 0 0)
    (uuid 401d876d-48e7-4b57-b311-dc578728498d)
  )
  (junction (at 52.07 146.685) (diameter 0) (color 0 0 0 0)
    (uuid 4b9bd52a-15e9-4cb9-a181-41df60136b48)
  )
  (junction (at 149.86 127.635) (diameter 0) (color 0 0 0 0)
    (uuid 4febc8f6-9c8e-4e21-9248-08a7de858099)
  )
  (junction (at 78.74 127.635) (diameter 0) (color 0 0 0 0)
    (uuid 5314ddea-5d57-476d-89b0-fca4ba0cb97a)
  )
  (junction (at 33.02 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 5ec8c167-3c62-4625-bc34-6174ee6bcb47)
  )
  (junction (at 149.86 146.685) (diameter 0) (color 0 0 0 0)
    (uuid 7bb0520f-3a49-4a43-8589-0b3f676cf1bf)
  )
  (junction (at 129.54 146.685) (diameter 0) (color 0 0 0 0)
    (uuid 7bc8d351-97bf-4cb2-93e3-b6689dce08c4)
  )
  (junction (at 129.54 182.88) (diameter 0) (color 0 0 0 0)
    (uuid 94d7a49b-36b1-45cd-9b68-2b8bddb932b2)
  )
  (junction (at 78.74 165.1) (diameter 0) (color 0 0 0 0)
    (uuid a4cee763-4737-466f-ac4c-bb6367efa0ba)
  )
  (junction (at 129.54 165.1) (diameter 0) (color 0 0 0 0)
    (uuid b9a559c1-6ccc-42a7-946f-2a4ef063bf6e)
  )
  (junction (at 33.02 146.685) (diameter 0) (color 0 0 0 0)
    (uuid c732e00d-d9b4-49d3-9db9-1e5483f6ec22)
  )
  (junction (at 52.07 165.1) (diameter 0) (color 0 0 0 0)
    (uuid ccbe3515-6217-4c7b-89d9-b65a6550fe1f)
  )
  (junction (at 78.74 146.685) (diameter 0) (color 0 0 0 0)
    (uuid d1723fe5-7a7b-4654-8ad8-0710de6b7767)
  )
  (junction (at 52.07 127.635) (diameter 0) (color 0 0 0 0)
    (uuid dacf6cbd-bc70-47d0-9c19-8cc19d84a7c4)
  )
  (junction (at 104.14 146.685) (diameter 0) (color 0 0 0 0)
    (uuid e1900e0d-7515-45d4-a2c2-4eee15d3e5aa)
  )

  (wire (pts (xy 78.74 193.675) (xy 129.54 193.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b987c3-d8a8-46f3-8cb4-66d7c76e9065)
  )
  (wire (pts (xy 142.24 154.305) (xy 142.24 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3cd4ea-db1e-4933-8def-330f8914f28d)
  )
  (wire (pts (xy 129.54 146.685) (xy 129.54 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c89decb-9f18-4b68-aadb-9d8d431ece56)
  )
  (wire (pts (xy 104.14 127.635) (xy 104.14 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e0fe227-7f30-40ff-82bd-35b9b9e650d6)
  )
  (wire (pts (xy 78.74 146.685) (xy 83.82 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e7bf608-f161-4fe4-9f83-903b331fb007)
  )
  (wire (pts (xy 99.06 146.685) (xy 104.14 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 210b2bbf-5086-4e9a-9d68-2d15e258e475)
  )
  (wire (pts (xy 52.07 146.685) (xy 58.42 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21b13fe0-4600-4cd7-b2d8-2649b26f0776)
  )
  (wire (pts (xy 48.26 165.1) (xy 52.07 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2892dfb3-c15f-4658-94b0-15b9cea17fb2)
  )
  (wire (pts (xy 129.54 182.88) (xy 134.62 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29216236-5722-43f2-bf3c-ad12bdea9efe)
  )
  (wire (pts (xy 149.86 146.685) (xy 149.86 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e383b1-3c54-4176-9e12-3514d0be4cc4)
  )
  (wire (pts (xy 124.46 127.635) (xy 129.54 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b3cbf00-c2f5-4176-be07-478d55238294)
  )
  (wire (pts (xy 91.44 154.305) (xy 91.44 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bd67148-df91-4291-8497-b55dbbe0e01b)
  )
  (wire (pts (xy 73.66 127.635) (xy 78.74 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 353b4c93-c414-4e99-8ab3-22c4c7ffde5f)
  )
  (wire (pts (xy 124.46 146.685) (xy 129.54 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37805241-752d-46d3-8236-b54c1f613934)
  )
  (wire (pts (xy 149.86 127.635) (xy 149.86 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 396b4eec-5b72-4d07-8467-09d1d639a702)
  )
  (wire (pts (xy 124.46 165.1) (xy 129.54 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d6e7d5c-17c5-464d-a725-1e5a1a51fb72)
  )
  (wire (pts (xy 104.14 114.935) (xy 52.07 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e346963-ff98-4322-b5c6-e6a8fcd1a96e)
  )
  (wire (pts (xy 124.46 182.88) (xy 129.54 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40152640-6e2a-41ff-99ca-9825ba89436b)
  )
  (wire (pts (xy 104.14 114.935) (xy 104.14 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45fdfc6a-fa80-4372-9535-cbdb5a2b9472)
  )
  (wire (pts (xy 149.86 127.635) (xy 149.86 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47fb5ddb-5ea7-48cf-b92f-4adee3b6b6cb)
  )
  (wire (pts (xy 52.07 165.1) (xy 58.42 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c0ef8a0-2c3e-4bfc-ab4e-021362a00d96)
  )
  (wire (pts (xy 116.84 154.305) (xy 116.84 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55ab1aea-03b1-4eff-b5aa-51d2d79f8756)
  )
  (wire (pts (xy 52.07 127.635) (xy 58.42 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56451d1c-6850-462a-b5cd-21df083e416d)
  )
  (wire (pts (xy 167.005 55.88) (xy 167.005 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b530da8-0948-432c-9132-1f928ab4a5ad)
  )
  (wire (pts (xy 142.24 190.5) (xy 167.64 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e0a4d56-21b2-4539-9689-c1e4363aee10)
  )
  (wire (pts (xy 104.14 146.685) (xy 109.22 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e7f6507-ccb7-4f7e-9ab3-36c61c3fa502)
  )
  (wire (pts (xy 190.5 40.005) (xy 190.5 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62682b9e-f165-4c97-abd6-90b8729c1b17)
  )
  (wire (pts (xy 213.995 55.88) (xy 213.995 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656cff05-ab0a-4016-afee-8e3cf6ff8142)
  )
  (wire (pts (xy 129.54 193.675) (xy 129.54 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 673212e4-4760-4906-9b34-476ae8a97e10)
  )
  (wire (pts (xy 260.985 40.005) (xy 260.985 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67c97516-ca6c-49a6-8456-8557c2b72170)
  )
  (wire (pts (xy 190.5 55.88) (xy 190.5 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6891622e-029a-4381-861d-bbe05b8b050f)
  )
  (wire (pts (xy 167.64 71.755) (xy 167.64 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b751206-29a4-408c-b303-d29ebdcb90ff)
  )
  (wire (pts (xy 20.32 168.91) (xy 20.955 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f73c044-1ab9-44ae-876e-91246107571d)
  )
  (wire (pts (xy 33.02 146.685) (xy 33.02 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 796e6f92-843c-4d8d-94c6-32f3cc7715fe)
  )
  (wire (pts (xy 260.985 55.88) (xy 260.985 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8b733b-ee8e-4290-a02e-92b297d9639e)
  )
  (wire (pts (xy 149.86 114.935) (xy 104.14 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca0007e-2f61-4cef-8bdd-a06aba2eeda6)
  )
  (wire (pts (xy 48.26 146.685) (xy 52.07 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d6626cd-6c13-4ab0-abb7-9bd49c0deef9)
  )
  (wire (pts (xy 59.055 186.055) (xy 59.055 193.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea719c2-3892-4e67-8232-c21459923b5b)
  )
  (wire (pts (xy 66.04 120.015) (xy 91.44 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 834a433d-0f3d-4015-88b9-6c91954301df)
  )
  (wire (pts (xy 129.54 165.1) (xy 134.62 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86458b14-e200-4f3a-a7c8-6210dfac0c3e)
  )
  (wire (pts (xy 40.64 135.255) (xy 40.64 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cd6f42e-be1c-4202-b0bf-559a9d4125f4)
  )
  (wire (pts (xy 116.84 135.255) (xy 116.84 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e60829d-5eca-42bf-bc3d-bfb64aed67d7)
  )
  (wire (pts (xy 40.64 172.72) (xy 66.04 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9463418d-01bc-4635-a5aa-91429704680e)
  )
  (wire (pts (xy 116.84 190.5) (xy 91.44 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94b53fc8-8f82-4274-b376-b4096a142da4)
  )
  (wire (pts (xy 214.63 71.755) (xy 214.63 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9861bc02-abb4-4e38-8518-755ed57e921b)
  )
  (wire (pts (xy 73.66 165.1) (xy 78.74 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ae40ac-40d5-4c1f-ac04-b22a16bb1aee)
  )
  (wire (pts (xy 129.54 146.685) (xy 134.62 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a19c974-f857-4598-9da6-7dd95322b027)
  )
  (wire (pts (xy 129.54 127.635) (xy 134.62 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c83f63d-5bd4-4522-8153-a0cbc490fa1d)
  )
  (wire (pts (xy 52.07 146.685) (xy 52.07 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fb17d98-de91-41d6-834f-81381423a742)
  )
  (wire (pts (xy 129.54 165.1) (xy 129.54 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2accc3d-6519-4176-b653-647a683a833f)
  )
  (wire (pts (xy 149.86 165.1) (xy 149.86 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a473a7f5-2ae2-40ee-940f-0433c96152c7)
  )
  (wire (pts (xy 52.07 114.935) (xy 52.07 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6a9685f-cacc-48b3-8dc3-33ae3a0a4356)
  )
  (wire (pts (xy 99.06 165.1) (xy 104.14 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa35bc2c-e7f5-41b9-b057-cdb514149d6b)
  )
  (wire (pts (xy 104.14 127.635) (xy 109.22 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac22c1a9-84eb-4214-8e42-479b57855bb4)
  )
  (wire (pts (xy 78.74 193.675) (xy 59.055 193.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac49a57c-4a29-4c95-be39-134dba32b423)
  )
  (wire (pts (xy 261.62 71.755) (xy 261.62 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acac7b23-d7cb-4b8f-9c3a-e8a9a01da02c)
  )
  (wire (pts (xy 48.26 127.635) (xy 52.07 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b284a283-7080-4e16-ac4e-10cc44601016)
  )
  (wire (pts (xy 78.74 178.435) (xy 78.74 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3cde99d-ef7a-4946-9689-d5ecb3610ffe)
  )
  (wire (pts (xy 167.005 40.005) (xy 167.005 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b49ab215-f5da-456a-88ed-059eb30b55b8)
  )
  (wire (pts (xy 33.02 178.435) (xy 78.74 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b66c12cc-8f0d-4129-8aa3-54b57177f087)
  )
  (wire (pts (xy 116.84 172.72) (xy 116.84 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb96675f-b674-4fcd-84cd-1d4a17207f30)
  )
  (wire (pts (xy 104.14 146.685) (xy 104.14 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbec79b4-11db-4559-a52e-d653ebf7a293)
  )
  (wire (pts (xy 104.14 165.1) (xy 109.22 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be4519cd-d3c4-4bde-aa64-046bfea43503)
  )
  (wire (pts (xy 73.66 146.685) (xy 78.74 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf659517-d42b-424e-98bf-f1f77f2b8a10)
  )
  (wire (pts (xy 78.74 178.435) (xy 78.74 193.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01252e2-d3e9-4af4-ac78-3c8bd32fd132)
  )
  (wire (pts (xy 33.02 165.1) (xy 33.02 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c124703a-ca3a-4c53-a999-ac1bb63ec558)
  )
  (wire (pts (xy 52.07 127.635) (xy 52.07 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c164450e-e073-4e73-acf5-c11d0ba17d80)
  )
  (wire (pts (xy 52.07 114.935) (xy 20.955 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c274ec2b-3dbf-4cb9-b086-ec41653dbe82)
  )
  (wire (pts (xy 99.06 127.635) (xy 104.14 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c778f556-6d2f-4807-a592-429c6ad9eda1)
  )
  (wire (pts (xy 167.64 179.07) (xy 167.64 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c08b40-ee9f-460c-9cde-d4088fdc8682)
  )
  (wire (pts (xy 116.84 120.015) (xy 142.24 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c954cd3b-1a94-476b-8898-9d4b8b31e0e1)
  )
  (wire (pts (xy 91.44 135.255) (xy 91.44 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9ebeeef-409c-4e25-b3ff-5da9660b5ab9)
  )
  (wire (pts (xy 260.985 88.265) (xy 260.985 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc3b1560-1649-4203-a7af-3c1b4b3b1584)
  )
  (wire (pts (xy 191.135 71.755) (xy 191.135 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d528dcab-d64a-4e39-8b93-18f653823863)
  )
  (wire (pts (xy 213.995 88.265) (xy 213.995 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d575fe59-85e8-4afd-bfa4-45f47675a54d)
  )
  (wire (pts (xy 129.54 127.635) (xy 129.54 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d87209-5707-40be-8bba-34b0a57892f0)
  )
  (wire (pts (xy 142.24 135.255) (xy 142.24 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8d101db-855f-431a-adc2-ae829cb205c5)
  )
  (wire (pts (xy 78.74 127.635) (xy 78.74 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfeca49a-fe64-4583-821d-2faae36333ac)
  )
  (wire (pts (xy 78.74 165.1) (xy 83.82 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1cba7eb-3a5c-46db-9a30-133694e7df5f)
  )
  (wire (pts (xy 142.24 172.72) (xy 142.24 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e213cc99-e42f-4e91-9a1f-3b482c59e536)
  )
  (wire (pts (xy 66.04 154.305) (xy 66.04 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e24ab1cd-9bb1-424d-bdb7-26fcf76f9c11)
  )
  (wire (pts (xy 213.995 40.005) (xy 213.995 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34f4bed-9513-483f-a118-62029e1034ea)
  )
  (wire (pts (xy 78.74 127.635) (xy 83.82 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6dcc18e-500b-409e-965a-c18c0607ecdc)
  )
  (wire (pts (xy 66.04 135.255) (xy 66.04 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec6d05ed-9238-455f-b62a-0f23505a03b3)
  )
  (wire (pts (xy 237.49 88.265) (xy 237.49 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f11582a0-341d-4b87-ab16-43dc426ac715)
  )
  (wire (pts (xy 33.02 127.635) (xy 33.02 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f147188e-5e94-4451-8c92-4df0fa1020f9)
  )
  (wire (pts (xy 40.64 154.305) (xy 40.64 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f15bc8f6-42bf-4638-9f1f-ae68981e3785)
  )
  (wire (pts (xy 238.125 71.755) (xy 238.125 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6681af2-beb2-4b82-bd1c-9317e7f6a6da)
  )
  (wire (pts (xy 237.49 55.88) (xy 237.49 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f938035d-7502-416d-a981-71f18427f22b)
  )
  (wire (pts (xy 237.49 40.005) (xy 237.49 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb3fd996-8817-4dd3-812f-71aa2b0c13ec)
  )
  (wire (pts (xy 91.44 190.5) (xy 91.44 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb7ca9ad-15eb-400d-a38b-82d071084724)
  )
  (wire (pts (xy 20.955 114.935) (xy 20.955 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid febde868-6279-4a0e-9e38-41afb7c0257a)
  )
  (wire (pts (xy 78.74 146.685) (xy 78.74 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecf885e-9cb0-4f6f-aafd-e7b87453a577)
  )

  (global_label "3v3" (shape input) (at 55.245 23.495 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 05791b24-20ce-45a4-8ed0-5f42fdc56f19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.0448 23.4156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R14" (shape input) (at 26.035 97.155 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0695c92e-153e-42cd-84b0-f183ed55c8a0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.9329 97.0756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 261.62 71.755 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0a078cfb-a308-4094-98d8-4ce07abcbbce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 261.5406 65.4714 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R2" (shape input) (at 26.035 74.295 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f3a1244-e40b-4d1f-b0bc-430d451c14b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 74.2156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R10" (shape input) (at 245.745 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10b66bff-389c-405c-b4e9-cde7b96fa87c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.6429 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R2" (shape input) (at 175.26 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 15922a05-af63-4cec-8ed9-19a40371b93c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.3674 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R7" (shape input) (at 175.26 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17769fdf-0d83-4bb1-ac31-e565752729da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.3674 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R6" (shape input) (at 26.035 94.615 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 191691dc-95a5-4e23-8f8d-649a171e9741)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 94.5356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R12" (shape input) (at 175.895 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21d665a7-cf53-4393-93bf-41c7f3817eb9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.7929 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 167.64 71.755 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2362a07d-a7e6-44ab-86ea-7395bb30a104)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.5606 65.4714 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R3" (shape input) (at 26.035 71.755 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 23709acd-d137-42e2-83c9-8e267e19c4d7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 71.6756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R16" (shape input) (at 61.595 104.775 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 24c7a090-b884-4ef7-8115-9aee5b570c3b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.6971 104.6956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R1" (shape input) (at 26.035 79.375 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a8eeb6c-d0b2-4a6e-9b08-cf65faf61f34)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 79.2956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R16" (shape input) (at 222.25 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b4230c3-3874-487a-be3c-0399bb5e1aa9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 216.1479 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R11" (shape input) (at 26.035 107.315 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2dc67b87-aa09-44dc-b86b-0030c6f7b013)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.9329 107.2356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R1" (shape input) (at 151.765 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 313584b9-dbdc-4935-920c-f2cfe805092d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.8724 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R17" (shape input) (at 61.595 99.695 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 322b849e-bb6e-411c-ba66-a64d79223e97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.6971 99.6156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R5" (shape input) (at 26.035 66.675 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3285c516-db62-4e43-a500-c86c0a83a2cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 66.5956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX" (shape input) (at 55.245 26.035 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3c142817-73fd-4a68-b4ec-4a02d2802fa3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.8352 25.9556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R4" (shape input) (at 222.25 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f0e45bb-3ede-47a7-bec9-7139cb2aadd2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.3574 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.985 40.005 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40c5f38d-91b5-4ae5-b246-a3a907ee367f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.9056 33.7214 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 55.245 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43668416-cb47-4e55-81fb-41fecaaffca9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.5286 31.0356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 26.035 59.055 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43823932-cb12-4116-ba3d-d6e334e631ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.4448 58.9756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND2" (shape input) (at 20.32 168.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 46fa8d43-f987-43ae-b9cd-399c71b649ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 12.8269 168.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R9" (shape input) (at 26.035 84.455 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c016afb-3f40-4c24-b7f0-109256e492d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 84.3756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R8" (shape input) (at 198.755 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c9c63ce-f0bc-429f-ad49-dddaedd37d6b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.8624 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 55.245 28.575 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f24910c-4c43-44ce-bb92-626dbbd41581)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.1376 28.4956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.985 88.265 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 515a02e5-6cbc-45ba-bb06-5be9029bb7f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.9056 81.9814 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R14" (shape input) (at 222.885 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 51741900-1da1-402f-a6bc-88c2d54a260a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 216.7829 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R13" (shape input) (at 26.035 99.695 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 569f9f61-c8f3-45e1-9581-1c9b87eaffde)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.9329 99.6156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R17" (shape input) (at 245.745 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 595a73ea-662d-44ef-983f-7ea9890f263a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.6429 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 237.49 88.265 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5bc315bc-11ea-4d03-9830-3f8cd82c85f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.4106 81.9814 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R4" (shape input) (at 26.035 69.215 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5dc6c238-5861-4273-8d33-132a4502c486)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 69.1356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 213.995 55.88 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5fb1b01c-c845-448f-a552-0ac902b6ac3e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.9156 49.5964 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R13" (shape input) (at 199.39 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f72eced-b6d5-47f8-b25c-cdb13019ed83)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.2879 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND2" (shape input) (at 26.035 89.535 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78deb91c-8843-4193-878a-377483684bea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 18.5419 89.4556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 191.135 71.755 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79af1346-7b5b-42af-996f-f08e092af7df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.0556 65.4714 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R12" (shape input) (at 26.035 104.775 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82c6fccb-0a8e-427a-bc8a-a2755604addb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.9329 104.6956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 26.035 76.835 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ddea4b5-4cc6-461c-b298-894e7427162c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.7514 76.7556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 59.055 186.055 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90a8d87e-3bc4-4e22-991e-e0cea87c7f0a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.2552 185.9756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R6" (shape input) (at 151.765 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 961f1514-8ecb-488a-89b7-288300ed5c5a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.8724 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 167.005 40.005 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e2f5c55-2e57-415a-aa2d-9681db911cd9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.9256 33.7214 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 237.49 55.88 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a25d32fc-6cc8-46ff-a7c9-da152dfb1550)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.4106 49.5964 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R9" (shape input) (at 222.25 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a290bb2f-49fc-445b-b11f-4d505b658d7d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.3574 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 214.63 71.755 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9cd06d7-a728-40e5-8fa7-220f06a6d53e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.5506 65.4714 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 237.49 40.005 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b28021ab-9b45-45d7-a501-e634466d9ad6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.4106 33.7214 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R11" (shape input) (at 152.4 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b32f5d2b-18ac-4315-b6b8-5904d49653b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.2979 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R5" (shape input) (at 245.745 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b420e26b-9b1b-4b50-bf40-4437c7254631)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.8524 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 61.595 69.215 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b97a7c51-da54-48dc-bf43-d0931383e5ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.3948 69.1356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R8" (shape input) (at 26.035 86.995 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bbbdd14e-6e96-4f2b-a682-a3fb6806b14c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 86.9156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED" (shape input) (at 167.64 179.07 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5484b12-f6e6-4b39-886b-1c5a9228ae60)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.5606 173.2098 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 26.035 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c94bfa00-b5e3-40df-9cac-d096553b2ebf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 190.5 55.88 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cbcc1907-4e94-4744-9199-2344caa84abf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.4206 49.5964 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 167.005 55.88 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce66b2ff-6cf8-4b62-90a0-19ef3a7d07ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.9256 49.5964 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R3" (shape input) (at 198.755 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cea87caf-c1f2-45ad-82d4-8bd02d7c09e3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.8624 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.985 55.88 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3b8a59b-885a-466c-ae8f-f85d2d7d3bf8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.9056 49.5964 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R15" (shape input) (at 61.595 107.315 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d914eff4-91d4-4037-afa0-a6c3e7517217)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.6971 107.2356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 190.5 40.005 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid de071b39-7a59-4ff4-85c3-5a2a7a870a2d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.4206 33.7214 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R15" (shape input) (at 246.38 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e6db549d-2ef0-4dbb-a9ea-366e1e42b44b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.2779 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R10" (shape input) (at 26.035 81.915 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1603cbe-05d6-4b9f-a454-230e41e7cc4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.9329 81.9944 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R7" (shape input) (at 26.035 92.075 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f71b269d-c146-4aa6-9cc6-3bbc9dd2b236)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.1424 91.9956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 238.125 71.755 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc2d5f9f-a6ab-4e93-a27d-ab201dfdf0bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.0456 65.4714 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED" (shape input) (at 61.595 92.075 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc53b904-0908-4e92-8c09-706a7aa7b62c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.4552 91.9956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 213.995 40.005 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe2e0300-fa20-4d60-9f90-1c9c9c8a5817)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.9156 33.7214 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 142.24 146.685 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01855883-afb0-4495-a177-e8bf1f9abd37)
    (property "Reference" "D10" (id 0) (at 154.305 143.1036 90))
    (property "Value" "SK6812MINI" (id 1) (at 154.305 145.6436 90))
    (property "Footprint" "" (id 2) (at 149.86 145.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 151.765 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b1cd693a-044f-42ea-9f47-dbe0f01d23ab))
    (pin "2" (uuid a3d7eabe-de95-4ba8-94ba-cd6565e31ea7))
    (pin "3" (uuid a347265d-38fb-4c17-846f-1bd752e3d425))
    (pin "4" (uuid b61318b9-e5c5-4fa7-ad11-2d163a854d6c))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 253.365 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0729fd9c-9654-4cd7-b309-dfb18c3a37d5)
    (property "Reference" "K10" (id 0) (at 253.365 55.245 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 253.365 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 253.365 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 253.365 61.595 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 18612583-95b9-4d59-85ad-19d3ec2f3e96))
    (pin "2" (uuid 77a270eb-69f5-4736-952f-46d90b67de88))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 229.87 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d0a0ddc-b804-433e-8c87-23a581d761d5)
    (property "Reference" "K9" (id 0) (at 229.87 55.245 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 229.87 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 229.87 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 61.595 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 605707d5-fe1e-448f-8b44-f37d3e30442f))
    (pin "2" (uuid 646e1693-ee91-4e23-bd6f-6d1f0a1b2c48))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 116.84 165.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 135f1f24-2261-4ab3-adcd-d86523fb196e)
    (property "Reference" "D14" (id 0) (at 128.905 158.5212 90))
    (property "Value" "SK6812MINI" (id 1) (at 128.905 161.0612 90))
    (property "Footprint" "" (id 2) (at 109.22 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 107.315 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid eec9de71-8a30-4b71-af99-bd7bb93e721c))
    (pin "2" (uuid 866a8bfe-7ec4-4075-b3a1-f0cc695c623b))
    (pin "3" (uuid e72cc3d5-f9a6-46c5-9e6d-2d3fd1b27c32))
    (pin "4" (uuid 68862b6e-c294-4156-ad65-4c8375954d2a))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 207.01 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15aa1d27-3cb7-434d-8d55-8edeb2b8afca)
    (property "Reference" "K13" (id 0) (at 207.01 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 207.01 80.01 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 207.01 77.47 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 77.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 39a943db-0d2d-489f-a6a5-2b0b98c864ee))
    (pin "2" (uuid cc894730-f6cd-43be-8ed0-5a114442b35c))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 66.04 165.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e83bf55-2d7c-4170-b6d7-336110e2c6c4)
    (property "Reference" "D12" (id 0) (at 78.105 158.5212 90))
    (property "Value" "SK6812MINI" (id 1) (at 78.105 161.0612 90))
    (property "Footprint" "" (id 2) (at 58.42 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 56.515 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 7ccd0c1b-d56d-4463-b207-33a187ebef82))
    (pin "2" (uuid 95af0e3d-6925-44d9-905f-9172562fe60b))
    (pin "3" (uuid 14f333e6-7668-4d86-9a80-42d01337df17))
    (pin "4" (uuid c7058dac-9594-4aa3-a5da-048ba9af150b))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 159.385 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32811e24-b03e-4cd2-93d5-670ad7b01cfb)
    (property "Reference" "K6" (id 0) (at 159.385 55.245 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 159.385 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 159.385 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 159.385 61.595 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b3d2d191-7f47-4223-a1fd-020d5157d254))
    (pin "2" (uuid 3575b58d-8df1-4ab2-9eee-c411c3a56af5))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 229.87 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b5e92c5-c811-48c5-8a43-a64d16112513)
    (property "Reference" "K16" (id 0) (at 229.87 87.63 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 229.87 96.52 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 229.87 93.98 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a7a4e10e-fba0-442f-9bc7-3c6ec5883964))
    (pin "2" (uuid 63b21bd7-fcae-4b31-95fb-379ffd58d7fb))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 66.04 127.635 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a4425de-2a39-4055-9eb9-7171bb4316c7)
    (property "Reference" "D2" (id 0) (at 78.105 121.0562 90))
    (property "Value" "SK6812MINI" (id 1) (at 78.105 123.5962 90))
    (property "Footprint" "" (id 2) (at 58.42 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 56.515 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid f9fa5a54-e371-4fc3-924f-84bf52421c07))
    (pin "2" (uuid 1e9c771b-b8fb-48a3-96e4-5cc688507925))
    (pin "3" (uuid 684080e8-143e-486a-ba82-89ecafd7521b))
    (pin "4" (uuid d301b9ef-9074-4d46-aeb4-9dcb8cb909f6))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 91.44 146.685 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52fcc60d-6c27-469b-9b45-bc8341a17611)
    (property "Reference" "D8" (id 0) (at 103.505 143.1036 90))
    (property "Value" "SK6812MINI" (id 1) (at 103.505 145.6436 90))
    (property "Footprint" "" (id 2) (at 99.06 145.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 100.965 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid bc851894-635f-4569-8c99-0f96cae391dc))
    (pin "2" (uuid 26f15ac8-a8e3-4dd9-a1c4-2550207af263))
    (pin "3" (uuid fc75f853-9a7b-464d-ab40-396ae42b3ded))
    (pin "4" (uuid fdbbf710-fb7b-4546-8a1f-8fe9a95f7295))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 229.87 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 532bc22e-ba3e-4af7-a09c-193af4030abe)
    (property "Reference" "K4" (id 0) (at 229.87 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 229.87 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 229.87 45.72 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 45.72 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid dc8ee88d-152f-427d-90b2-4528fa8e5c59))
    (pin "2" (uuid f174e68e-5eee-48f6-a766-d0738347bcb6))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 253.365 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59ea8ea7-5fc6-4726-b929-0a7c0edcfdb6)
    (property "Reference" "K5" (id 0) (at 253.365 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 253.365 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 253.365 45.72 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 253.365 45.72 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 210d0b9f-ab50-4bd6-91bf-a6ab9aace160))
    (pin "2" (uuid 20d61a98-9d76-48c3-aea7-5d687e7dcd59))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 254 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e18c8df-ca62-4f6f-8220-89e191e166ac)
    (property "Reference" "K15" (id 0) (at 254 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 254 80.01 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 254 77.47 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 77.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f1979ffd-48e3-418d-93d6-5f74bf73f528))
    (pin "2" (uuid 5ac1d455-de56-4dd2-8637-e74006087ad5))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 230.505 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a35c9bb-8852-435e-af65-e072a4850644)
    (property "Reference" "K14" (id 0) (at 230.505 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 230.505 80.01 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 230.505 77.47 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 230.505 77.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7e9a35af-2433-4f73-a703-86e0277cb3b2))
    (pin "2" (uuid b1febf58-2ee3-41ae-b8aa-551f995cae40))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 142.24 182.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78f986ba-467f-41fb-b801-da1c0f8670f4)
    (property "Reference" "D17" (id 0) (at 154.305 179.2986 90))
    (property "Value" "SK6812MINI" (id 1) (at 154.305 181.8386 90))
    (property "Footprint" "" (id 2) (at 149.86 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 151.765 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 594d2bb5-06ea-4311-84b0-1ea75e6780f1))
    (pin "2" (uuid 40cb19f5-38fb-43f8-b888-13999c0f6b77))
    (pin "3" (uuid 7f34894a-8b96-47e8-8cef-ebb0298627cc))
    (pin "4" (uuid 0670af0f-657c-4009-b15e-e03f4a31a276))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 159.385 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b8363e0-c7ef-45fb-8500-31ec728607f0)
    (property "Reference" "K1" (id 0) (at 159.385 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 159.385 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 159.385 45.72 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 159.385 45.72 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d7b06950-5f75-424a-a224-f56da2a764d6))
    (pin "2" (uuid 26c7db67-04f1-470d-9f54-8dfc840b15d9))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 40.64 146.685 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7dee4913-eb12-4154-8400-aa1cb83f68e5)
    (property "Reference" "D6" (id 0) (at 52.705 143.1036 90))
    (property "Value" "SK6812MINI" (id 1) (at 52.705 145.6436 90))
    (property "Footprint" "" (id 2) (at 48.26 145.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 50.165 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid f0db52b8-32a5-4d88-aa9f-ee337a056e63))
    (pin "2" (uuid 0a4b2864-ce0f-42a2-8ee2-8e2d9b7c48ca))
    (pin "3" (uuid 358d3f58-34a4-4cb5-81b2-225289b2b79e))
    (pin "4" (uuid 93fa3ff4-c1fe-4918-84fb-f1a9812b20b0))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 142.24 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87218662-aa22-4e9f-be10-8d4f7e42b728)
    (property "Reference" "D15" (id 0) (at 154.305 161.5186 90))
    (property "Value" "SK6812MINI" (id 1) (at 154.305 164.0586 90))
    (property "Footprint" "" (id 2) (at 149.86 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 151.765 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid a81d67f8-4814-49a5-8c60-65d77169e803))
    (pin "2" (uuid f41a0ba1-67f9-4a48-a803-debe5ed30ffd))
    (pin "3" (uuid c0b520aa-adc2-4bed-9183-de6574c6a477))
    (pin "4" (uuid 46558cda-7159-4214-aabe-2893e30f5ee2))
  )

  (symbol (lib_id "keebio:TRRS") (at 46.355 20.955 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a74e498-feff-4468-a965-e8b705d933bb)
    (property "Reference" "U2" (id 0) (at 45.72 15.875 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TRRS" (id 1) (at 45.72 19.685 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Keebio-Parts:TRRS-PJ-320A-rev" (id 2) (at 42.545 20.955 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 20.955 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 6ccba164-d839-41df-96f2-0d3d502b0085))
    (pin "2" (uuid 19fb374b-f502-47fd-b75d-5d9ebfa33d38))
    (pin "3" (uuid 778ff343-f16e-4bc6-b353-f1ce9667def8))
    (pin "4" (uuid 520786ba-cea9-4cbb-846f-ff699e65d1a2))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 206.375 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d785782-371a-4b4b-ab60-bece75799fa2)
    (property "Reference" "K3" (id 0) (at 206.375 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 206.375 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 206.375 45.72 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 206.375 45.72 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 92751253-cbd7-46f4-afa4-a82a936bea52))
    (pin "2" (uuid 2dd57385-4d9a-4ed5-a327-e1a01ff64265))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 182.88 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90f311ab-ed9c-46d3-81a5-cd827404f3a7)
    (property "Reference" "K2" (id 0) (at 182.88 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 182.88 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 182.88 45.72 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 45.72 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid deac0539-0bd1-433b-927f-fafc256a6d2d))
    (pin "2" (uuid e2338d69-2b4f-4899-ad7e-66bc93da6c1e))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 43.815 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e40a983-ba2d-4cf3-8e39-bbd776c99344)
    (property "Reference" "U1" (id 0) (at 43.815 50.8 0))
    (property "Value" "Pico" (id 1) (at 43.815 53.34 0))
    (property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH-REV2" (id 2) (at 43.815 83.185 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.815 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbf0234b-f412-4bf6-9218-d3d651858c5b))
    (pin "10" (uuid d7bb9ea0-69d0-491e-a1f0-e8c5bcef9369))
    (pin "11" (uuid ffcee4c7-a374-4ea0-a201-a772f93815b3))
    (pin "12" (uuid 1c2a412e-7351-4ca3-8765-9a1687234776))
    (pin "13" (uuid d3e885be-d1ef-45a1-b696-85e86af22ade))
    (pin "14" (uuid 2e1a16f9-789d-42a8-90b9-c625e486dcab))
    (pin "15" (uuid f479b003-b626-40d7-aa18-9b1c229a9413))
    (pin "16" (uuid fc15b7d9-e6f7-4c99-bfae-d756858a171a))
    (pin "17" (uuid 7004d2d6-87d7-4f69-950e-6a8beefd19bc))
    (pin "18" (uuid ede5ba18-37cd-46ce-96ce-d6f4fa9c8fa9))
    (pin "19" (uuid b8e18f74-d086-4b42-b520-af1b03087a54))
    (pin "2" (uuid bbe55955-c10d-44a6-801a-b78dc2e781cc))
    (pin "20" (uuid de2af83b-731d-4f62-94c9-a54776d14265))
    (pin "21" (uuid 833609b8-be7c-4a84-afcb-bd2b98f82f66))
    (pin "22" (uuid 0f15bcb6-d9a3-4e5f-885a-dee5a8bbdeac))
    (pin "23" (uuid 430b87db-a726-495a-984e-973101ebaa3e))
    (pin "24" (uuid 5149665a-7004-4fde-924a-41d150780ffc))
    (pin "25" (uuid c75aec3c-80db-4703-890f-475885a1f31e))
    (pin "26" (uuid 85b4e8a6-008c-42cc-a0b0-6491006ee038))
    (pin "27" (uuid 7385e0cc-994c-4b99-867e-865aa3bc726e))
    (pin "28" (uuid e0489256-549c-4d39-8343-30abbb2a5b1e))
    (pin "29" (uuid bc8979e2-e198-4535-9864-dd9d9bbb23e1))
    (pin "3" (uuid 2894ae6d-e0f6-40ee-8273-d40f25d64dad))
    (pin "30" (uuid 8ad4eb1c-da2e-4f34-939b-c5466818f184))
    (pin "31" (uuid 62288d12-73d6-4cbf-be11-2f737c80abb6))
    (pin "32" (uuid 70e27c22-fc4c-4a2c-9b07-c786001b8f48))
    (pin "33" (uuid 30ae826c-80a3-4163-a7ba-cdaeb2808afa))
    (pin "34" (uuid 7fcd3859-0fc7-4e36-a27a-a7dc7e560a57))
    (pin "35" (uuid 19389be0-413a-4d35-8b9b-4a7170a8a57a))
    (pin "36" (uuid 697d8055-3fa3-4fbb-8e96-1c0682723427))
    (pin "37" (uuid 98911611-c1c4-4b0a-bfee-581204c2e9d7))
    (pin "38" (uuid 3ee67041-ab91-448b-94c4-5883473bba58))
    (pin "39" (uuid 16aea607-1633-48a7-9f26-b897fdde3c77))
    (pin "4" (uuid 459d2a77-f14c-438c-a318-d48d3641b8ca))
    (pin "40" (uuid 3c26703d-1bbb-494d-8012-9ef86a506a96))
    (pin "41" (uuid b1700c45-44ff-4d9a-95bb-656004091816))
    (pin "42" (uuid 5602a576-3b9b-4df0-a1c7-5b807859d478))
    (pin "43" (uuid 7f39f018-7b76-405e-a9ce-1ed597114184))
    (pin "5" (uuid 7dd74b6f-c08f-4a1f-a71d-8ea9cc271b6c))
    (pin "6" (uuid 80d41ae5-cd67-416e-8dbf-9bbfb978116a))
    (pin "7" (uuid 30db0c04-9af6-4b10-b5ae-17bba5731a7d))
    (pin "8" (uuid 94747bc7-8b46-4c1e-96f9-4b3c784f9ea3))
    (pin "9" (uuid df4da9f3-290a-4704-9fc8-f15e29058f17))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 116.84 127.635 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fa8cbae-04ca-497c-9566-f9c360f94a6e)
    (property "Reference" "D4" (id 0) (at 128.905 121.0562 90))
    (property "Value" "SK6812MINI" (id 1) (at 128.905 123.5962 90))
    (property "Footprint" "" (id 2) (at 109.22 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 107.315 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 531b28fb-938c-4882-ac29-446e734769a3))
    (pin "2" (uuid 863198b3-fe6f-4865-bc71-0a3e4e10f277))
    (pin "3" (uuid 40720311-0bd3-4782-8f85-d28f661849bf))
    (pin "4" (uuid 0a6354e5-8fae-486c-a69e-ca4b97a69518))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 91.44 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2cb2e32-bf4d-48f6-9c7c-8d32ab7624d1)
    (property "Reference" "D13" (id 0) (at 103.505 161.5186 90))
    (property "Value" "SK6812MINI" (id 1) (at 103.505 164.0586 90))
    (property "Footprint" "" (id 2) (at 99.06 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 100.965 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid a3fa8cc4-3de7-44e5-b504-75db64fb02e9))
    (pin "2" (uuid 3e527d27-fe91-4987-8903-4be1d54acf52))
    (pin "3" (uuid e6145ef6-1a26-4bf4-b5e3-c2e21101e8c3))
    (pin "4" (uuid edc769b7-ce94-4bcc-8280-2aba8a8384c2))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 160.02 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a462141f-be97-483f-b6eb-b74e5efb3d7d)
    (property "Reference" "K11" (id 0) (at 160.02 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 160.02 80.01 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 160.02 77.47 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 77.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 90951bc8-8e6f-477c-8fca-f38f5bd03926))
    (pin "2" (uuid cd0247af-05c1-4d57-8f11-5d0c605cac1b))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 183.515 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9594390-9350-4389-a624-92d0ba6c0ff9)
    (property "Reference" "K12" (id 0) (at 183.515 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 183.515 80.01 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 183.515 77.47 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 183.515 77.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9a38c6f5-5f9d-4372-b900-c09b06bacdff))
    (pin "2" (uuid 98670cfc-39e4-4e98-9438-33565e65d83c))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 66.04 146.685 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad653324-0d98-45e5-99d8-581f559dbebe)
    (property "Reference" "D7" (id 0) (at 78.105 140.1062 90))
    (property "Value" "SK6812MINI" (id 1) (at 78.105 142.6462 90))
    (property "Footprint" "" (id 2) (at 58.42 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 56.515 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid e9c366d6-b34c-4b7e-9ce1-c86e2eb37759))
    (pin "2" (uuid b10befd2-eb70-42d0-bc15-f646ef90bd9c))
    (pin "3" (uuid 7647dc46-e9d7-4e46-8d90-6408bad349a6))
    (pin "4" (uuid be5e0b63-d653-474b-8b0e-277e03a84109))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 253.365 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2e838b0-3080-40c9-a32b-b6691c4f0072)
    (property "Reference" "K17" (id 0) (at 253.365 87.63 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 253.365 96.52 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 253.365 93.98 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 253.365 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 5d193741-ea38-4d49-bb55-1ee1557c1cb7))
    (pin "2" (uuid a7829bf6-d029-461b-8082-a2c66e0eb603))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 40.64 127.635 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2efb560-d7dd-4041-905d-98068f3ecf01)
    (property "Reference" "D1" (id 0) (at 52.705 124.0536 90))
    (property "Value" "" (id 1) (at 52.705 126.5936 90))
    (property "Footprint" "" (id 2) (at 48.26 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 50.165 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 00abcac0-2e28-4417-978b-c94bc8df0ffc))
    (pin "2" (uuid b608a567-75cc-4974-be14-6797a16ac0da))
    (pin "3" (uuid 8699b1ca-4aca-4d68-933f-3577e890d213))
    (pin "4" (uuid 412ea697-e882-42ba-a418-9607aff963d9))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 91.44 127.635 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c437705b-48f7-4066-98e6-91b089c4a9a5)
    (property "Reference" "D3" (id 0) (at 103.505 124.0536 90))
    (property "Value" "SK6812MINI" (id 1) (at 103.505 126.5936 90))
    (property "Footprint" "" (id 2) (at 99.06 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 100.965 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 5582a88d-e66d-404d-bee3-e3944ef9358d))
    (pin "2" (uuid 91d578f4-9d02-494d-9f67-0878f8f7ac1d))
    (pin "3" (uuid 879c4320-dab1-4a07-910a-288362bc868f))
    (pin "4" (uuid 38f8d470-7c43-46d6-995d-d648f3c2308e))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 142.24 127.635 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c92bc972-45db-47a0-b8eb-01c9d85ff69b)
    (property "Reference" "D5" (id 0) (at 154.305 124.0536 90))
    (property "Value" "SK6812MINI" (id 1) (at 154.305 126.5936 90))
    (property "Footprint" "" (id 2) (at 149.86 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 151.765 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid be55496f-fd5e-483b-8689-1340432c06f3))
    (pin "2" (uuid 65cca8df-871b-4795-8cf1-710a05db011e))
    (pin "3" (uuid 287025aa-b303-4b75-ba2a-bb88a1d5654f))
    (pin "4" (uuid 65eb4aaf-0dc3-4923-8a72-1759d3a0597b))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 206.375 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0e7a551-3a2d-4f61-8a51-74c4d8c3bc1b)
    (property "Reference" "K8" (id 0) (at 206.375 55.245 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 206.375 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 206.375 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 206.375 61.595 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 487abe2f-2799-45e0-bf80-e81986c30f6f))
    (pin "2" (uuid 42bea0ae-c225-496a-b89f-5f95c68391f4))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 182.88 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddbdee27-1375-4814-817b-8d2fd540f2b9)
    (property "Reference" "K7" (id 0) (at 182.88 55.245 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 182.88 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "keyswitches:SW_MX_reversible" (id 2) (at 182.88 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 61.595 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d1585e70-fc07-4cac-b5c6-c8c4aaa568e4))
    (pin "2" (uuid 74efc041-e4b2-4fc2-af8b-fc6c60915833))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 40.64 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7ca2b40-2392-4435-ac29-f8cfa5543ce9)
    (property "Reference" "D11" (id 0) (at 52.705 161.5186 90))
    (property "Value" "SK6812MINI" (id 1) (at 52.705 164.0586 90))
    (property "Footprint" "" (id 2) (at 48.26 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 50.165 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid e3562e48-d0dc-4933-8c1a-755d41b5820c))
    (pin "2" (uuid 8171c211-6b2c-4176-9708-dd292ca487dd))
    (pin "3" (uuid 1ee65424-5209-4a1a-8cdc-e6fba0080d45))
    (pin "4" (uuid a3733991-77df-4c2a-b372-b33c01bb4d33))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 116.84 182.88 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef86acce-423f-46b4-b8b7-66b272df9956)
    (property "Reference" "D16" (id 0) (at 128.905 176.3012 90))
    (property "Value" "SK6812MINI" (id 1) (at 128.905 178.8412 90))
    (property "Footprint" "" (id 2) (at 109.22 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 107.315 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 31f52cbf-6a04-4ffb-9798-54aa33f18108))
    (pin "2" (uuid afb717e3-b926-4848-877c-01bb66ed63c5))
    (pin "3" (uuid 0f241c9f-4032-4136-af9e-a7f493bfd517))
    (pin "4" (uuid be68ea7f-4ffa-4004-ae97-4834d74f96c8))
  )

  (symbol (lib_id "LED:SK6812MINI") (at 116.84 146.685 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5088d61-e89e-43d0-bca0-79afc2c83305)
    (property "Reference" "D9" (id 0) (at 128.905 140.1062 90))
    (property "Value" "SK6812MINI" (id 1) (at 128.905 142.6462 90))
    (property "Footprint" "" (id 2) (at 109.22 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (id 3) (at 107.315 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 059702d9-9d73-4976-a155-8cbbe4846ee4))
    (pin "2" (uuid 6273e46d-0895-41a1-b0e1-bb3b00f23b5c))
    (pin "3" (uuid 9c15bf76-e5c1-474f-91bb-6f630859dd95))
    (pin "4" (uuid 720f9a4e-ba38-4d2b-9d3f-d38e32ea39e7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c2efb560-d7dd-4041-905d-98068f3ecf01"
      (reference "D1") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/4a4425de-2a39-4055-9eb9-7171bb4316c7"
      (reference "D2") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/c437705b-48f7-4066-98e6-91b089c4a9a5"
      (reference "D3") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/9fa8cbae-04ca-497c-9566-f9c360f94a6e"
      (reference "D4") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/c92bc972-45db-47a0-b8eb-01c9d85ff69b"
      (reference "D5") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/7dee4913-eb12-4154-8400-aa1cb83f68e5"
      (reference "D6") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/ad653324-0d98-45e5-99d8-581f559dbebe"
      (reference "D7") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/52fcc60d-6c27-469b-9b45-bc8341a17611"
      (reference "D8") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/f5088d61-e89e-43d0-bca0-79afc2c83305"
      (reference "D9") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/01855883-afb0-4495-a177-e8bf1f9abd37"
      (reference "D10") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/e7ca2b40-2392-4435-ac29-f8cfa5543ce9"
      (reference "D11") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/1e83bf55-2d7c-4170-b6d7-336110e2c6c4"
      (reference "D12") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/a2cb2e32-bf4d-48f6-9c7c-8d32ab7624d1"
      (reference "D13") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/135f1f24-2261-4ab3-adcd-d86523fb196e"
      (reference "D14") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/87218662-aa22-4e9f-be10-8d4f7e42b728"
      (reference "D15") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/ef86acce-423f-46b4-b8b7-66b272df9956"
      (reference "D16") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/78f986ba-467f-41fb-b801-da1c0f8670f4"
      (reference "D17") (unit 1) (value "SK6812MINI") (footprint "kbd:YS-SK6812MINI-E-reversible")
    )
    (path "/7b8363e0-c7ef-45fb-8500-31ec728607f0"
      (reference "K1") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/90f311ab-ed9c-46d3-81a5-cd827404f3a7"
      (reference "K2") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/8d785782-371a-4b4b-ab60-bece75799fa2"
      (reference "K3") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/532bc22e-ba3e-4af7-a09c-193af4030abe"
      (reference "K4") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/59ea8ea7-5fc6-4726-b929-0a7c0edcfdb6"
      (reference "K5") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/32811e24-b03e-4cd2-93d5-670ad7b01cfb"
      (reference "K6") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/ddbdee27-1375-4814-817b-8d2fd540f2b9"
      (reference "K7") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/d0e7a551-3a2d-4f61-8a51-74c4d8c3bc1b"
      (reference "K8") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/0d0a0ddc-b804-433e-8c87-23a581d761d5"
      (reference "K9") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/0729fd9c-9654-4cd7-b309-dfb18c3a37d5"
      (reference "K10") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/a462141f-be97-483f-b6eb-b74e5efb3d7d"
      (reference "K11") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/a9594390-9350-4389-a624-92d0ba6c0ff9"
      (reference "K12") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/15aa1d27-3cb7-434d-8d55-8edeb2b8afca"
      (reference "K13") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/6a35c9bb-8852-435e-af65-e072a4850644"
      (reference "K14") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/5e18c8df-ca62-4f6f-8220-89e191e166ac"
      (reference "K15") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/3b5e92c5-c811-48c5-8a43-a64d16112513"
      (reference "K16") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/b2e838b0-3080-40c9-a32b-b6691c4f0072"
      (reference "K17") (unit 1) (value "KEYSW") (footprint "keyswitches:SW_MX_reversible")
    )
    (path "/9e40a983-ba2d-4cf3-8e39-bbd776c99344"
      (reference "U1") (unit 1) (value "Pico") (footprint "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH-REV2")
    )
    (path "/8a74e498-feff-4468-a965-e8b705d933bb"
      (reference "U2") (unit 1) (value "TRRS") (footprint "Keebio-Parts:TRRS-PJ-320A-rev")
    )
  )
)
